<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap  -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/font/css/all.css">
    <title>DetailCustomer</title>
    <link rel="stylesheet" href="./assets/css/L_header.css">
    <link rel="stylesheet" href="./assets/css/TH_detailCustomer.css">
</head>

<body>
    <!-- start of header  -->
    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header-logo">
                        <a data-href="index.html">
                            <img src="./assets/images/logo.png" width="160" height="45" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="main-navigation">
                        <button class="menu-toggle"><span></span><span></span></button>
                        <nav class="header-menu">
                            <ul class="menu food-nav-menu">
                                <li><a data-href="#home">Home</a></li>
                                <li><a data-href="#about">Booking</a></li>
                                <li><a data-href="#menu">Menu</a></li>
                                <li>
                                    <div class="btn-group btn_manager">
                                        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Manager
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li style="width: 100%; margin: 0;"><a class="dropdown-item" data-href="#"
                                                    style="width: 100%; border-radius: 0;">Employees</a></li>
                                            <li style="width: 100%; margin: 0;"><a class="dropdown-item" data-href="#"
                                                    style="width: 100%; border-radius: 0;">Customers</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <div class="header-right">
                            <div class="header-cart">
                                <a data-href="" class="header-btn" style="margin: 0;">
                                    <img src="./assets/images/icon_shopping_cart_2_line.png">
                                    <span class="cart-number">3</span>
                                </a>
                                <div id="modal-cart">
                                    <div class="triangle"></div>
                                    <div class="list_product">
                                        <p>Recently Added Products</p>
                                        <div class="index_product">
                                            <img class="cart_img" src="./assets/images/dish/1.png" alt="">
                                            <div class="group_name_price">
                                                <span class="cart_name">Nishin with Mayonnase Gunkan</span>
                                                <span class="cart_price">4.49$</span>
                                            </div>
                                        </div>
                                        <div class="index_product">
                                            <img class="cart_img" src="./assets/images/dish/1.png" alt="">
                                            <div class="group_name_price">
                                                <span class="cart_name">Nishin with Mayonnase Gunkan</span>
                                                <span class="cart_price">4.49$</span>
                                            </div>
                                        </div>
                                        <div class="index_product">
                                            <img class="cart_img" src="./assets/images/dish/1.png" alt="">
                                            <div class="group_name_price">
                                                <span class="cart_name">Nishin with Mayonnase Gunkan</span>
                                                <span class="cart_price">4.49$</span>
                                            </div>
                                        </div>
                                        <div class="index_product">
                                            <img class="cart_img" src="./assets/images/dish/1.png" alt="">
                                            <div class="group_name_price">
                                                <span class="cart_name">Nishin with Mayonnase Gunkan</span>
                                                <span class="cart_price">4.49$</span>
                                            </div>
                                        </div>
                                        <div class="index_product">
                                            <img class="cart_img" src="./assets/images/dish/1.png" alt="">
                                            <div class="group_name_price">
                                                <span class="cart_name">Nishin with Mayonnase Gunkan</span>
                                                <span class="cart_price">4.49$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btn_show_cart">
                                        <a href="">View My Shopping Cart</a>
                                    </div>
                                </div>
                            </div>
                            <div class="header-info">
                                <a data-href="" class="header-btn header-info" style="margin: 0;">
                                    <img src="./assets/images/icon_user_3_line.png"></img>
                                </a>
                                <div id="modal-info">
                                    <div class="triangle"></div>
                                    <div class="info">
                                        <img src="./assets/images/IMG_4961.JPG" alt="">
                                        <div class="group_name_email">
                                            <span class="name_User">Trần Công Đoàn</span>
                                            <span class="email_User">doannghien@gmail.com</span>
                                        </div>
                                    </div>
                                    <a href="">
                                        <img src="./assets/images/icon_information_line.png" alt="">
                                        My Information</a>
                                    <a href="">
                                        <img src="./assets/images/icon_logout.png" alt="">
                                        Logout</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header ends  -->
    <!-- Menu begin -->
    <section style="background-image: url(assets/images/menu-bg.png);" class="our-menu section bg-light repeat-img"
        id="menu">
        <div class="sec-wp">
            <div class="container">

                <div class="menu-tab-wp">
                    <div class="row">
                        <div class="col-lg-12 m-auto">
                            <div class="menu-tab text-center">
                                <!-- Main  -->
                                <ul class="filters" style="position: absolute; left: 50%; transform: translateX(-50%);">
                                    <div class="filter-active"></div>
                                    <li class="filter" data-filter=".all, .employee, .chef">
                                        <img style="width: 60px; height: 40px;" src="assets/images/listBooking.png"
                                            alt="">
                                        List Booking
                                    </li>
                                </ul>
                                <!-- Search Human -->
                                <div style="position: absolute !important;right: 0;">
                                    <form action="abc.html">
                                        <ul class="filters search-button">
                                            <input type="date" class="search-input" placeholder="">
                                        </ul>
                                        <!--  -->
                                        <ul class="filters search-button">
                                            <button type="submit" class="search-icon" style="padding: 10px;">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </ul>
                                    </form>                                
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
                <!-- -->
                <div class="body-detail" style="display: flex;justify-content: space-around;">
                    <div class="detail-list" style="margin-top: -10%;">
                        <div class="dish-box text-center">
                            <div class="dist-img">
                                <img src="assets/images/human/3.jpg" alt="">
                            </div>
                            <div class="human-title">
                                <h3 class="h3-title">Nguyễn Thành Luân</h3>
                                <tr>
                                    <th>thanhpc@gmail.com</th>
                                </tr>
                            </div>
                            
                            <div class="human-list">
                                    <table class="human-info">
                                        <tr>
                                            <th>Birthday:</th>
                                            <td>22/04/2003</td>
                                        </tr>
                                        <tr>                                                      
                                            <th>Phone:</th>
                                            <td>0912.345.678</td>
                                        </tr>
                                        <tr>                                                      
                                            <th>Address:</th>
                                            <td>Vinh Bao, Hai Phong</td>
                                        </tr>                 
                                        <tr>                                                      
                                            <th>Discount:</th>
                                            <td>5%</td>
                                        </tr>
                                        <tr>                                                      
                                            <th>Order Quantity:</th>
                                            <td>3</td>
                                        </tr>
                            
                                    </table>
                            </div>
                            <div class="dist-bottom-row" style="margin-top: 40px;">
                                <ul>
                                    <li>
                                        <button class="dish-add-btn btn-buy-now">
                                            <i class="fa-regular fa-pen-to-square fa-lg" style="color: #fff;"></i>
                                            <span>Edit</span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="dish-add-btn btn-add-to-cart">
                                            <i class="fa-solid fa-user-minus fa-lg" style="color: #fff;"></i>
                                            <span style="padding-left: 5px;">Delete</span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="info-list">
                        
                        <!--  -->
                        <div class="info-list-wrap">
                            <table class="table table-hover table-scroll">
                                <thead>
                                    <tr>
                                        <th scope="col" style="width: 4%;">No</th>
                                        <th scope="col" style="width: 6%;">Time</th>
                                        <th scope="col" style="width: 11%;">Type</th>
                                        <th scope="col" style="width: 9%;">Amount</th>
                                        <th scope="col" style="width: 25%;">Note</th>
                                        <th scope="col" style="width: 20%;">Customers</th>
                                        <th scope="col" style="width: 12%;">Phone</th>
                                        <th scope="col" style="width: 11%;">Food</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width: 4%;">1</td>
                                        <td style="width: 6%;">12:00</td>
                                        <td style="width: 11%;">2 People</td>
                                        <td style="width: 9%;">20</td>
                                        <td style="width: 25%;" class="note-order">Cho bàn thật đẹp nhé</td>
                                        <td style="width: 20%;" class="name-order">Nguyễn Thành Luân</td>
                                        <td style="width: 12%;">0123.456.789</td>
                                        <td style="width: 11%;">
                                            <a href="#" class="btn btn-outline-success" style="padding: 5px 5px;">
                                                <i class="fa-sharp fa-regular fa-eye fa-xs"></i>
                                                View
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 4%;">1</td>
                                        <td style="width: 6%;">12:00</td>
                                        <td style="width: 11%;">2 People</td>
                                        <td style="width: 9%;">20</td>
                                        <td style="width: 25%;" class="note-order">Cho bàn thật đẹp nhé </td>
                                        <td style="width: 20%;" class="name-order">Nguyễn Thành Luân</td>
                                        <td style="width: 12%;">0123.456.789</td>
                                        <td style="width: 11%;">
                                            <a href="#" class="btn btn-outline-success" style="padding: 5px 5px;">
                                                <i class="fa-sharp fa-regular fa-eye fa-xs"></i>
                                                View
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 4%;">1</td>
                                        <td style="width: 6%;">12:00</td>
                                        <td style="width: 11%;">2 People</td>
                                        <td style="width: 9%;">20</td>
                                        <td style="width: 25%;" class="note-order">Cho bàn thật đẹp nhéCho bàn thật đẹp nhé Cho bàn thật đẹp nhé Cho bàn thật đẹp nhé </td>
                                        <td style="width: 20%;" class="name-order">Nguyễn Thành Luân</td>
                                        <td style="width: 12%;">0123.456.789</td>
                                        <td style="width: 11%;">
                                            <a href="#" class="btn btn-outline-success" style="padding: 5px 5px;">
                                                <i class="fa-sharp fa-regular fa-eye fa-xs"></i>
                                                View
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 4%;">1</td>
                                        <td style="width: 6%;">12:00</td>
                                        <td style="width: 11%;">2 People</td>
                                        <td style="width: 9%;">20</td>
                                        <td style="width: 25%;" class="note-order">Cho bàn thật đẹp nhéCho bàn thật đẹp nhé Cho bàn thật đẹp nhé Cho bàn thật đẹp nhé </td>
                                        <td style="width: 20%;" class="name-order">Nguyễn Thành Luân</td>
                                        <td style="width: 12%;">0123.456.789</td>
                                        <td style="width: 11%;">
                                            <a href="#" class="btn btn-outline-success" style="padding: 5px 5px;">
                                                <i class="fa-sharp fa-regular fa-eye fa-xs"></i>
                                                View
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 4%;">1</td>
                                        <td style="width: 6%;">12:00</td>
                                        <td style="width: 11%;">2 People</td>
                                        <td style="width: 9%;">20</td>
                                        <td style="width: 25%;" class="note-order">Cho bàn thật đẹp nhéCho bàn thật đẹp nhé Cho bàn thật đẹp nhé Cho bàn thật đẹp nhé </td>
                                        <td style="width: 20%;" class="name-order">Nguyễn Thành Luân</td>
                                        <td style="width: 12%;">0123.456.789</td>
                                        <td style="width: 11%;">
                                            <a href="#" class="btn btn-outline-success" style="padding: 5px 5px;">
                                                <i class="fa-sharp fa-regular fa-eye fa-xs"></i>
                                                View
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 4%;">1</td>
                                        <td style="width: 6%;">12:00</td>
                                        <td style="width: 11%;">2 People</td>
                                        <td style="width: 9%;">20</td>
                                        <td style="width: 25%;" class="note-order">Cho bàn thật đẹp nhé </td>
                                        <td style="width: 20%;" class="name-order">Nguyễn Thành Luân</td>
                                        <td style="width: 12%;">0123.456.789</td>
                                        <td style="width: 11%;">
                                            <a href="#" class="btn btn-outline-success" style="padding: 5px 5px;">
                                                <i class="fa-sharp fa-regular fa-eye fa-xs"></i>
                                                View
                                            </a>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                            
                        </div>
                        <div style="width: 100%; display: flex; justify-content: center; margin-top: 20px;">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                    </ul>
                                </nav>
                            </div>
                        <!--  -->
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Menu end -->

    <!-- jquery  -->
    <script src="./assets/javascript/jquery-3.5.1.min.js"></script>
    <!-- bootstrap -->
    <script src="./assets/javascript/bootstrap.min.js"></script>
    <script src="./assets/javascript/popper.min.js"></script>
    <!-- swiper slider  -->
    <script src="./assets/javascript/swiper-bundle.min.js"></script>

    <!-- mixitup -- filter  -->
    <script src="./assets/javascript/jquery.mixitup.min.js"></script>
    <!-- fancy box  -->
    <script src="./assets/javascript/jquery.fancybox.min.js"></script>

    <!-- parallax  -->
    <script src="./assets/javascript/parallax.min.js"></script>

    <!-- gsap  -->
    <script src="./assets/javascript/gsap.min.js"></script>
    <!-- main js -->
    <script src="./main.js"></script>
    <script src="./assets/javascript/L_header.js"></script>
</body>

</html>